* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  text-align: center;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: blue;
}
.menu ul {
  display: flex;
  list-style: none;
}
.menu ul li a {
  font-size: 32px;
  color: white;
  text-decoration: none;
  padding: 10px;
}
.logo {
  font-size: 23px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  text-align: center;
  margin-top: 32px;
  padding: 0 10%;
}

.body {
  width: 250px;
}

@media screen and (max-width: 600px) {
  * {
    background-color: transparent;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    text-align: center;
    width: 100%;
  }
  .body {
    width: 100%;
  }

  .cards {
    width: 100%;
  }
  .card-image * {
    width: 100%;
    height: 100%;
  }
}
